{
  "name": "imap-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay",
  "license": "ISC",
  "dependencies": {
    "mail-listener-fixed": "^1.1.0",
    "mail-listener2": "^0.3.1",
    "mail-listener5": "^2.0.2",
    "mailparser": "^3.1.0"
  }
}
